<!DOCTYPE html>
<html>	
<head>
<style>	
	body
	{
		background-color: white;
		margin: 0;
		height:100vh;
	}
	#box1
	{
		background-color: yellow;
		margin:0;
		height: 16vh;
		width: 100%;
	}
	#box2
	{
		background-color: green;
		margin:0;
		height: 16vh;
		width: 100%;
	}
	#box3
	{
		background-color: lightblue;
		margin:0;
		height: 16vh;
		width: 100%;
	}
	#box4
	{
		background-color: blue;
		margin:0;
		height: 16vh;
		width: 100%;
	}
	#box5
	{
		background-color: white;
		margin:0;
		height: 24vh;
		width: 100%;
		display: flex;
		align-items: center;
		font-size:  20px;
		margin-left: 100px;
			}
	#box6
	{
		background-color: gray;
		margin:0;
		height: 14vh;
		width: 100%;	
	}
	#bluebox
	{
		background-color:blue;
		float: left;
		margin: 16px;
		height: 10vh;
		width: 10%;
	}
</style>
	<title></title>
</head>
<body>
<div id = "box6">
<div id = "bluebox"></div>
</div>
<div id = "box5">Misc Text</div>
<div id = "box4"></div>
<div id = "box3"></div>
<div id = "box2"></div>
<div id = "box1"></div>

</body>
</html>