<!DOCTYPE html>
<html>
<head>
	<style>
		body 
		
		{	
			background-color: lightblue;
			margin:0;
			height:100vh;
		}
		#leftbox
		{	
			background-color: blue;
			margin: 0px;
			float: left;
			height: 100vh;
			width: 33%;
		}

		#rightside
		{	
			float:right;
			width:33%;
		}

		#rightbox
		{
			background-color: green;
			margin: 0px;
			height: 80vh;
			width: 100%;

		}	
		#redbox
		{
			background-color: red ;
			height: 20vh;
			width: 100%;
			color: white;
			display: flex;
			align-items: center;
			font-size: 32px;
			justify-content: center;

		}


	</style>
	<title></title>
</head>
<body>
	<div id = "leftbox"></div>
	<div id = "rightside">
	<div id = "rightbox"></div>
	<div id = "redbox">Image Placeholder</div>
	</div>	

</body>
</html>