<!DOCTYPE html>
<html>
<head>

	<style>
		body 
		{	
			margin: 0;
			height: 100vh;
		}
		#topbox
		{
			background-color: #423f3f;
			height: 20%;
			margin: 0;
		}

		#leftblock
		{
			background-color: #bfbfbf;
			margin: 0px;
			float: left;
			height: 90%;
			width: 10vh;

		}

		#rightblock
		{
			background-color: #bfbfbf;
			margin: 0px;
			float: right;
			height: 90%;
			width: 10vh;
		}

		.middleblock
		{
			background-color: white;
			margin: 0px;
			height: 90%;

		}

		#topmiddle
		{
			background-color: white;
			height: 80%;			
		}

		#bottommiddle
		{	
			height: 20%;
			background-color: black;
		}

	}
}
	</style>

	<title></title>
</head>
<body>


	<div id = "topbox"></div>

	<div id = "leftblock"></div>

	<div id = "rightblock"></div>

	<div class = "middleblock">
		<div id = "topmiddle"></div>
		<div id = "bottommiddle"></div>
	</div>


</body>
</html>